SHELL=/bin/bash
ROS_VERSION=2
SESSION_MANAGER=local/maverick64-OMEN-Laptop-15-en1xxx:@/tmp/.ICE-unix/2124,unix/maverick64-OMEN-Laptop-15-en1xxx:/tmp/.ICE-unix/2124
QT_ACCESSIBILITY=1
VSCODE_VERBOSE_LOGGING=true
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu:/etc/xdg
XDG_MENU_PREFIX=gnome-
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL=1
VSCODE_LOG_STACK=false
ROS_PYTHON_VERSION=3
LC_ADDRESS=ko_KR.UTF-8
GNOME_SHELL_SESSION_MODE=ubuntu
LC_NAME=ko_KR.UTF-8
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
BREAKPAD_DUMP_LOCATION=/home/maverick64/.config/Code/exthost Crash Reports
RCUTILS_LOGGING_BUFFERED_STREAM=0
ELECTRON_RUN_AS_NODE=1
XMODIFIERS=@im=ibus
DESKTOP_SESSION=ubuntu
VSCODE_PIPE_LOGGING=true
LC_MONETARY=ko_KR.UTF-8
SSH_AGENT_PID=2050
VSCODE_AMD_ENTRYPOINT=vs/workbench/services/extensions/node/extensionHostProcess
GTK_MODULES=gail:atk-bridge
PWD=/home/maverick64/c++_ws/PCLexample
XDG_SESSION_DESKTOP=ubuntu
LOGNAME=maverick64
XDG_SESSION_TYPE=x11
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
ROS_DOMAIN_ID=7
VSCODE_CODE_CACHE_PATH=/home/maverick64/.config/Code/CachedData/f80445acd5a3dadef24aa209168452a3d97cc326
XAUTHORITY=/run/user/1000/gdm/Xauthority
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
WINDOWPATH=2
HOME=/home/maverick64
USERNAME=maverick64
IM_CONFIG_PHASE=1
LC_PAPER=ko_KR.UTF-8
LANG=en_US.UTF-8
VSCODE_IPC_HOOK_EXTHOST=/run/user/1000/vscode-ipc-02106b3c-6233-46ea-9c79-fa51929e4aca.sock
LS_COLORS=
XDG_CURRENT_DESKTOP=Unity
VSCODE_IPC_HOOK=/run/user/1000/vscode-e0ca3cc9-1.64.2-main.sock
AMENT_PREFIX_PATH=/home/maverick64/robot_ws/install/zip7h01_map_tools:/home/maverick64/robot_ws/install/zip7h01_loc_fusion:/home/maverick64/robot_ws/install/zed_ros2:/home/maverick64/robot_ws/install/zed_wrapper:/home/maverick64/robot_ws/install/zed_components:/home/maverick64/robot_ws/install/zed_interfaces:/home/maverick64/robot_ws/install/vision_opencv:/home/maverick64/robot_ws/install/nav2_system_tests:/home/maverick64/robot_ws/install/nav2_bringup:/home/maverick64/robot_ws/install/navigation2:/home/maverick64/robot_ws/install/smac_planner:/home/maverick64/robot_ws/install/openvslam_ros:/home/maverick64/robot_ws/install/opencv_tests:/home/maverick64/robot_ws/install/nav2_dwb_controller:/home/maverick64/robot_ws/install/nav2_controller:/home/maverick64/robot_ws/install/dwb_plugins:/home/maverick64/robot_ws/install/dwb_critics:/home/maverick64/robot_ws/install/dwb_core:/home/maverick64/robot_ws/install/nav_2d_utils:/home/maverick64/robot_ws/install/dwb_msgs:/home/maverick64/robot_ws/install/nav_2d_msgs:/home/maverick64/robot_ws/install/nav2_waypoint_follower:/home/maverick64/robot_ws/install/nav2_regulated_pure_pursuit_controller:/home/maverick64/robot_ws/install/nav2_recoveries:/home/maverick64/robot_ws/install/nav2_planner:/home/maverick64/robot_ws/install/nav2_navfn_planner:/home/maverick64/robot_ws/install/nav2_core:/home/maverick64/robot_ws/install/costmap_queue:/home/maverick64/robot_ws/install/nav2_costmap_2d:/home/maverick64/robot_ws/install/nav2_voxel_grid:/home/maverick64/robot_ws/install/nav2_rviz_plugins:/home/maverick64/robot_ws/install/nav2_map_server:/home/maverick64/robot_ws/install/nav2_lifecycle_manager:/home/maverick64/robot_ws/install/nav2_bt_navigator:/home/maverick64/robot_ws/install/nav2_behavior_tree:/home/maverick64/robot_ws/install/nav2_amcl:/home/maverick64/robot_ws/install/nav2_util:/home/maverick64/robot_ws/install/nav2_msgs:/home/maverick64/robot_ws/install/nav2_gazebo_spawner:/home/maverick64/robot_ws/install/nav2_common:/home/maverick64/robot_ws/install/learning_tf2_cpp:/home/maverick64/robot_ws/install/image_common:/home/maverick64/robot_ws/install/image_transport:/home/maverick64/robot_ws/install/image_tools:/home/maverick64/robot_ws/install/image_geometry:/home/maverick64/robot_ws/install/cv_bridge:/home/maverick64/robot_ws/install/camera_info_manager:/home/maverick64/robot_ws/install/camera_calibration_parsers:/opt/ros/foxy
CMAKE_PREFIX_PATH=/home/maverick64/robot_ws/install/zip7h01_map_tools:/home/maverick64/robot_ws/install/zip7h01_loc_fusion:/home/maverick64/robot_ws/install/zed_ros2:/home/maverick64/robot_ws/install/zed_wrapper:/home/maverick64/robot_ws/install/zed_components:/home/maverick64/robot_ws/install/zed_interfaces:/home/maverick64/robot_ws/install/vision_opencv:/home/maverick64/robot_ws/install/nav2_system_tests:/home/maverick64/robot_ws/install/nav2_bringup:/home/maverick64/robot_ws/install/navigation2:/home/maverick64/robot_ws/install/smac_planner:/home/maverick64/robot_ws/install/openvslam_ros:/home/maverick64/robot_ws/install/nav2_dwb_controller:/home/maverick64/robot_ws/install/nav2_controller:/home/maverick64/robot_ws/install/dwb_plugins:/home/maverick64/robot_ws/install/dwb_critics:/home/maverick64/robot_ws/install/dwb_core:/home/maverick64/robot_ws/install/nav_2d_utils:/home/maverick64/robot_ws/install/dwb_msgs:/home/maverick64/robot_ws/install/nav_2d_msgs:/home/maverick64/robot_ws/install/nav2_waypoint_follower:/home/maverick64/robot_ws/install/nav2_regulated_pure_pursuit_controller:/home/maverick64/robot_ws/install/nav2_recoveries:/home/maverick64/robot_ws/install/nav2_planner:/home/maverick64/robot_ws/install/nav2_navfn_planner:/home/maverick64/robot_ws/install/nav2_core:/home/maverick64/robot_ws/install/costmap_queue:/home/maverick64/robot_ws/install/nav2_costmap_2d:/home/maverick64/robot_ws/install/nav2_voxel_grid:/home/maverick64/robot_ws/install/nav2_rviz_plugins:/home/maverick64/robot_ws/install/nav2_map_server:/home/maverick64/robot_ws/install/nav2_lifecycle_manager:/home/maverick64/robot_ws/install/nav2_bt_navigator:/home/maverick64/robot_ws/install/nav2_behavior_tree:/home/maverick64/robot_ws/install/nav2_amcl:/home/maverick64/robot_ws/install/nav2_util:/home/maverick64/robot_ws/install/nav2_msgs:/home/maverick64/robot_ws/install/nav2_common:/home/maverick64/robot_ws/install/learning_tf2_cpp:/home/maverick64/robot_ws/install/image_common:/home/maverick64/robot_ws/install/image_transport:/home/maverick64/robot_ws/install/image_tools:/home/maverick64/robot_ws/install/image_geometry:/home/maverick64/robot_ws/install/cv_bridge:/home/maverick64/robot_ws/install/camera_info_manager:/home/maverick64/robot_ws/install/camera_calibration_parsers
COLCON_PREFIX_PATH=/home/maverick64/robot_ws/install
INVOCATION_ID=0f12c6f2edbe4d90bd6c0a452514852d
MANAGERPID=1805
CHROME_DESKTOP=code-url-handler.desktop
GJS_DEBUG_OUTPUT=stderr
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
PYTHONPATH=/home/maverick64/robot_ws/install/zed_interfaces/lib/python3.8/site-packages:/home/maverick64/robot_ws/build/opencv_tests:/home/maverick64/robot_ws/install/opencv_tests/lib/python3.8/site-packages:/home/maverick64/robot_ws/install/dwb_msgs/lib/python3.8/site-packages:/home/maverick64/robot_ws/install/nav_2d_msgs/lib/python3.8/site-packages:/home/maverick64/robot_ws/install/nav2_msgs/lib/python3.8/site-packages:/home/maverick64/robot_ws/build/nav2_gazebo_spawner:/home/maverick64/robot_ws/install/nav2_gazebo_spawner/lib/python3.8/site-packages:/home/maverick64/robot_ws/install/nav2_common/lib/python3.8/site-packages:/home/maverick64/robot_ws/install/image_geometry/lib/python3.8/site-packages:/home/maverick64/robot_ws/install/cv_bridge/lib/python3.8/site-packages:/opt/ros/foxy/lib/python3.8/site-packages
LC_IDENTIFICATION=ko_KR.UTF-8
LESSOPEN=| /usr/bin/lesspipe %s
USER=maverick64
_colcon_cd_root=/home/maverick64/robot_ws
RCUTILS_COLORIZED_OUTPUT=1
DISPLAY=:1
VSCODE_PID=7140
SHLVL=0
LC_TELEPHONE=ko_KR.UTF-8
QT_IM_MODULE=ibus
LC_MEASUREMENT=ko_KR.UTF-8
VSCODE_CWD=/home/maverick64
RCUTILS_CONSOLE_OUTPUT_FORMAT=[{severity}]: {message}
LD_LIBRARY_PATH=/home/maverick64/robot_ws/install/zip7h01_loc_fusion/lib:/home/maverick64/robot_ws/install/zed_components/lib:/home/maverick64/robot_ws/install/zed_interfaces/lib:/home/maverick64/robot_ws/install/smac_planner/lib:/home/maverick64/robot_ws/install/nav2_controller/lib:/home/maverick64/robot_ws/install/dwb_plugins/lib:/home/maverick64/robot_ws/install/dwb_critics/lib:/home/maverick64/robot_ws/install/dwb_core/lib:/home/maverick64/robot_ws/install/nav_2d_utils/lib:/home/maverick64/robot_ws/install/dwb_msgs/lib:/home/maverick64/robot_ws/install/nav_2d_msgs/lib:/home/maverick64/robot_ws/install/nav2_waypoint_follower/lib:/home/maverick64/robot_ws/install/nav2_regulated_pure_pursuit_controller/lib:/home/maverick64/robot_ws/install/nav2_recoveries/lib:/home/maverick64/robot_ws/install/nav2_planner/lib:/home/maverick64/robot_ws/install/nav2_navfn_planner/lib:/home/maverick64/robot_ws/install/costmap_queue/lib:/home/maverick64/robot_ws/install/nav2_costmap_2d/lib:/home/maverick64/robot_ws/install/nav2_voxel_grid/lib:/home/maverick64/robot_ws/install/nav2_rviz_plugins/lib:/home/maverick64/robot_ws/install/nav2_map_server/lib:/home/maverick64/robot_ws/install/nav2_lifecycle_manager/lib:/home/maverick64/robot_ws/install/nav2_bt_navigator/lib:/home/maverick64/robot_ws/install/nav2_behavior_tree/lib:/home/maverick64/robot_ws/install/nav2_amcl/lib:/home/maverick64/robot_ws/install/nav2_util/lib:/home/maverick64/robot_ws/install/nav2_msgs/lib:/home/maverick64/robot_ws/install/image_transport/lib:/home/maverick64/robot_ws/install/image_tools/lib:/home/maverick64/robot_ws/install/image_geometry/lib:/home/maverick64/robot_ws/install/cv_bridge/lib:/home/maverick64/robot_ws/install/camera_info_manager/lib:/home/maverick64/robot_ws/install/camera_calibration_parsers/lib:/usr/lib/x86_64-linux-gnu/gazebo-11/plugins:/opt/ros/foxy/opt/yaml_cpp_vendor/lib:/opt/ros/foxy/opt/rviz_ogre_vendor/lib:/opt/ros/foxy/lib/x86_64-linux-gnu:/opt/ros/foxy/lib
XDG_RUNTIME_DIR=/run/user/1000
ROS_LOCALHOST_ONLY=0
VSCODE_CRASH_REPORTER_START_OPTIONS={"companyName":"Microsoft","productName":"VSCode","submitURL":"appcenter://code?aid=fba07a4d-84bd-4fc8-a125-9640fc8ce171&uid=ae7c9bf8-4dda-427d-8bda-c7f51ccda332&iid=ae7c9bf8-4dda-427d-8bda-c7f51ccda332&sid=ae7c9bf8-4dda-427d-8bda-c7f51ccda332","uploadToServer":true}
LC_TIME=ko_KR.UTF-8
ROS_NAMESPACE=robot1
LC_ALL=en_US.UTF-8
JOURNAL_STREAM=8:51759
XDG_DATA_DIRS=/usr/share/ubuntu:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
GDK_BACKEND=x11
PATH=/home/maverick64/.local/bin:/opt/ros/foxy/bin:/home/maverick64/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
GDMSESSION=ubuntu
ORIGINAL_XDG_CURRENT_DESKTOP=ubuntu:GNOME
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
VSCODE_NLS_CONFIG={"locale":"en-us","availableLanguages":{},"_languagePackSupport":true}
VSCODE_LOG_NATIVE=false
ROS_DISTRO=foxy
GIO_LAUNCHED_DESKTOP_FILE_PID=7140
RCUTILS_LOGGING_USE_STDOUT=0
GIO_LAUNCHED_DESKTOP_FILE=/usr/share/applications/code.desktop
VSCODE_HANDLES_UNCAUGHT_ERRORS=true
RMW_IMPLEMENTATION=rmw_fastrtps_cpp
LC_NUMERIC=ko_KR.UTF-8
_=/usr/bin/env
